\relax 
\pgfsyspdfmark {pgfid1}{7021867}{45191831}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges and Disadvantages in DDBS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Disadvantages of Distributed Database[5]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Challenges of Distributed Database[5]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Proposed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distributed Concurrency Control and Consistency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distributed Deadlock Management}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resource management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Replication Management}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\bibcite{adi}{1}
\bibcite{adi}{2}
\bibcite{adi}{3}
\bibcite{adi}{4}
\bibcite{adi}{5}
\bibcite{adi}{6}
\bibcite{adi}{7}
\bibcite{adi}{8}
\bibcite{adi}{9}
\bibcite{adi}{10}
\bibcite{adi}{11}
\bibcite{adi}{12}
\bibcite{adi}{13}
\bibcite{adi}{14}
\bibcite{adi}{15}
\bibcite{adi}{16}
\bibcite{adi}{17}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{adi}{18}
\bibcite{adi}{19}
\bibcite{adi}{20}
\bibcite{adi}{21}
